{
  "name": "nusa-desktop",
  "version": "0.1.0",
  "description": "Local-First Autonomous AI Agent Command Center across desktop platforms",
  "author": "Nusa Agent Contributors <contact@nusa-agent.dev>",
  "license": "Apache-2.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build:app": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:app && npm run build:electron",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "pack:dir": "electron-builder --dir --config electron-builder.json",
    "package:mac": "electron-builder --mac --config electron-builder.json",
    "package:win": "electron-builder --win --config electron-builder.json",
    "package:linux": "electron-builder --linux --config electron-builder.json",
    "package:all": "electron-builder -mwl --config electron-builder.json"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
